# jersey-spring-aop

./: README.md  pom.xml  readme.md
src/main/java/com/lotzy/: AppConfigurator.java
src/main/java/com/lotzy/aspect/: Auditable.java  Loggable.java  NotVeryUsefulAspect.java  VeryUsefulAspect.java
src/main/java/com/lotzy/service/: GreetingService.java
src/main/java/com/lotzy/serviceimpl/: GreetingServiceImpl.java
src/main/java/com/lotzy/ws/: SpringRequestResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lotzy/: JUnitConfigurator.java  ObjToJsonTest.java
src/test/java/com/lotzy/service/: TestGreetingService.java
src/test/java/com/lotzy/ws/: TestSpringRequestResource.java
